{
  "singleQuote": false,
  "tabWidth": 2,
  "printWidth": 120,
  "semi": true,
  "bracketSameLine": true,
  "trailingComma": "es5",

  "plugins": ["prettier-plugin-svelte", "@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^[^.]", "^[./].*(?<!\\.css)$", "^[./].*\\.(css)$"],
  "importOrderSeparation": true,
  "importOrderParserPlugins": ["typescript"],
  "overrides": [{ "files": "*.svelte", "options": { "parser": "svelte" } }]
}
