{
  "name": "fkrauthan.ca",
  "version": "1.0.0",
  "description": "The fkrauthan.ca website",
  "main": "NONE",
  "author": "Florian Krauthan <mail@fkrauthan.de>",
  "license": "NONE",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve ./out",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.4.12",
    "@tailwindcss/typography": "^0.5.9",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.0.0",
    "js-yaml": "^4.1.0",
    "next": "^13.4.12",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ionicons": "^4.2.1",
    "remark-parse": "^10.0.2",
    "styled-components": "^5.3.11",
    "tailwindcss": "^3.3.3",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "prettier": "^3.0.0",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.6.0",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm"
  }
}
