{
  "name": "fkrauthan.ca",
  "version": "1.0.0",
  "description": "The fkrauthan.ca website",
  "main": "NONE",
  "author": "Florian Krauthan <mail@fkrauthan.de>",
  "license": "NONE",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "serve": "serve ./out",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.3.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.7",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.68.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.0.1",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "serve": "^14.2.6",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
